<Properties StartupConfiguration="{4B626916-CFD9-464B-B7B4-61687F50EAB7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginTraining Status">
    <Files>
      <File FileName="iOS/Controller/ViewController.cs" Line="176" Column="40" />
      <File FileName="iOS/Controller/WelcomeController.cs" Line="19" Column="20" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="LoginTraining Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/luan.nguyen/Desktop/Git/LoginTraining/iOS/Controller/LoginController.cs" relfile="iOS/Controller/LoginController.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LoginTraining.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F5FAC8BC-3748-4367-80E9-D0EC876F828C" />
</Properties>